// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    Mux16(a=instruction, b=AluOutput, sel=instruction[15], out=outMux);
    Not(in=instruction[15], out=AOpe);
    Or(a=AOpe, b=instruction[5], out=ALoad);
    ARegister(in=outMux, load=ALoad, out[0..14]=addressM, out=outARegister);
    Mux16(a=outARegister, b=inM, sel=instruction[12], out=outPreALU);
    And(a=instruction[4], b=instruction[15], out=DLoad);
    DRegister(in=AluOutput, load=DLoad, out=outD);
    ALU(x=outD, y=outPreALU, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=AluOutput, out=outM, zr=aluZero, ng=aluNG);
    Or(a=aluZero, b=aluNG, out=aluLE);
    Not(in=aluLE, out=aluGT);
    And(a=aluGT, b=instruction[0], out=jumpGT);
    And(a=aluZero, b=instruction[1], out=jumpZERO);
    And(a=aluNG, b=instruction[2], out=jumpNG);
    Or(a=jumpGT, b=jumpZERO, out=jumpOR);
    Or(a=jumpOR, b=jumpNG, out=loadJump);
    And(a=loadJump, b=instruction[15], out=loadJump2);
    Not(in=loadJump2, out=incPC);
    PC(in=outARegister, load=loadJump2, inc=incPC, reset=reset, out[0..14]=pc);
    And(a=instruction[3], b=instruction[15], out=writeM);
}