// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=s0);
    Xor(a=c, b=s0, out=sum);
    And(a=a, b=b, out=c0);
    And(a=a, b=c, out=c1);
    And(a=b, b=c, out=c2);
    Or(a=c0, b=c1, out=c3);
    Or(a=c2, b=c3, out=carry);
}