/**
 * 8-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc8 {
    IN in[8];
    OUT out[8];

    PARTS:
    Not(in=in[0], out=notIn);
    And(a=in[0], b=notIn, out=zeroConstant);
    Or(a=in[0], b=notIn, out=oneConstant);
    FullAdder(a=in[0], b=zeroConstant, c=oneConstant, sum=out[0], carry=c1);
    FullAdder(a=in[1], b=zeroConstant, c=c1, sum=out[1], carry=c2);
    FullAdder(a=in[2], b=zeroConstant, c=c2, sum=out[2], carry=c3);
    FullAdder(a=in[3], b=zeroConstant, c=c3, sum=out[3], carry=c4);
    FullAdder(a=in[4], b=zeroConstant, c=c4, sum=out[4], carry=c5);
    FullAdder(a=in[5], b=zeroConstant, c=c5, sum=out[5], carry=c6);
    FullAdder(a=in[6], b=zeroConstant, c=c6, sum=out[6], carry=c7);
    FullAdder(a=in[7], b=zeroConstant, c=c7, sum=out[7], carry=c8);
}