// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=out2, out=postInc);
    Not16(in=in, out=notIn, out[0]=not0);
    Or(a=in[0], b=not0, out=oneConstant);
    And16(a=in, b=notIn, out=zero16);
    Mux16(a=out2, b=postInc, sel=inc, out=post1);
    Mux16(a=post1, b=in, sel=load, out=post2);
    Mux16(a=post2, b=zero16, sel=reset, out=out1);
    Register(in=out1, load=oneConstant, out=out, out=out2);
}
